EAGLE AutoRouter Statistics:

Job           : /Users/veng/Documents/eagle/projects/MCU_STUFF/TEENSY/TeensyChisPrepre/PCB/Teensy3_2_rev2.brd

Start at      : 20:13:59 (4/12/20)
End at        : 20:14:51 (4/12/20)
Elapsed time  : 00:00:50

Signals       :    82   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   263   predefined:  66 ( 0 Vias )

Router memory :   3703584

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:35  00:00:03  00:00:12  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :       167       196       194       194
Vias              :         0         7        19        19
Resolution        :    88.6 %    99.6 %    98.9 %    98.9 %

Final             : 
