EAGLE AutoRouter Statistics:

Job           : /Users/veng/Documents/eagle/projects/MCU_STUFF/TEENSY/TeensyChisPrepre/PCB/Teensy3_2_rev2.brd

Start at      : 20:13:59 (4/12/20)
End at        : 20:14:52 (4/12/20)
Elapsed time  : 00:00:51

Signals       :    82   RoutingGrid: 1 mil  Layers: 2
Connections   :   263   predefined:  66 ( 0 Vias )

Router memory :   73990848

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:48
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        24        69
Vias              :         0        38
Resolution        :    34.2 %    51.3 %

Final             : 
