EAGLE AutoRouter Statistics:

Job           : /Users/veng/Documents/EAGLE/projects/MCU_STUFF/TEENSY/Teensy3_2_4IN:4OUTmcp4628.brd

Start at      : 13:54:38 (2/13/20)
End at        : 13:55:12 (2/13/20)
Elapsed time  : 00:00:33

Signals       :    81   RoutingGrid: 5 mil  Layers: 2
Connections   :   245   predefined:  63 ( 0 Vias )

Router memory :   2604896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:07  00:00:06  00:00:07  00:00:08
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        20       182       182       182       182       182
Vias              :         0       202        26        13        10        10
Resolution        :    33.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
