Partlist exported from /Users/veng/Documents/EAGLE/projects/MCU_STUFF/TEENSY/Teensy3_2_4IN:4OUTmcp4628 PANEL.sch at 2/25/20 1:10 AM

Qty Value       Device                   Package                    Parts                              Description                     AVAILABILITY DESCRIPTION                                      MF                   MP      PACKAGE POPULARITY PRICE SPICEPREFIX
6               C-USC0603                C0603                      C1, C2, C3, C4, C5, C6             CAPACITOR, American symbol                                                                                                         37               C          
2               NEOPIXELRING_PINHD-1X1CB NEOPIXELRING_1X01-CLEANBIG 5V, LED                            Pin header 1x1 for 0.1" spacing                                                                                                                                
6   WS2812B5050 WS2812B5050              WS2812B                    LED1, LED2, LED3, LED4, LED5, LED7                                 Unavailable   Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit  SparkFun Electronics WS2812B None               None             
