Partlist exported from /Users/veng/Documents/EAGLE/projects/MCU_STUFF/TEENSY/Teensy3_2_4IN:4OUTmcp4628.sch at 2/18/20 10:35 PM

Qty Value              Device                    Package               Parts                                                                                  Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX
1                      CONN_06SILK_FEMALE_PTH    1X06                  J8                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08437            
1   0.1uF              CAP_CERAMIC0603_NO        0603-NO               C25                                                                                    Ceramic Capacitors                                                                                                                               
4   100                R-US_0204/7               0204/7                R37, R42, R47, R53                                                                     RESISTOR, American symbol                                                                                       48                    R          
18  100k               R-US_0204/7               0204/7                R4, R8, R16, R21, R28, R31, R35, R36, R39, R40, R41, R44, R45, R46, R49, R51, R52, R55 RESISTOR, American symbol                                                                                       48                    R          
9   100n               C-US050-025X075           C050-025X075          C6, C19, C20, C24, C26, C29, C30, C33, C34                                             CAPACITOR, American symbol                                                                                      0                     C          
4   10k                R-US_0204/7               0204/7                R1, R5, R18, R22                                                                       RESISTOR, American symbol                                                                                       48                    R          
4   10kB CD            POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS  R6, R10, R11, R15                                                                                                                                                                                                                       
2   10n                C-US050-025X075           C050-025X075          C11, C12                                                                               CAPACITOR, American symbol                                                                                      0                     C          
1   10uF               CAP_CERAMIC0805-NOOUTLINE 0805-NO               C23                                                                                    Ceramic Capacitors                                                                                                                               
4   120k               R-US_0204/7               0204/7                R7, R23, R30, R33                                                                      RESISTOR, American symbol                                                                                       48                    R          
2   1N5819             SCHOTTKY-DIODEDO41        DO41-10               D1, D2                                                                                 Schottky Diode                                                                                                                                   
4   1n                 C-US050-025X075           C050-025X075          C1, C9, C14, C15                                                                       CAPACITOR, American symbol                                                                                      0                     C          
4   20k                R-US_0204/7               0204/7                R9, R17, R29, R32                                                                      RESISTOR, American symbol                                                                                       48                    R          
4   220k               R-US_0204/7               0204/7                R38, R43, R48, R54                                                                     RESISTOR, American symbol                                                                                       48                    R          
8   220p               C-US050-025X075           C050-025X075          C17, C18, C21, C22, C27, C28, C31, C32                                                 CAPACITOR, American symbol                                                                                      0                     C          
2   22u                CPOL-USE2.5-7             E2,5-7                C3, C5                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                  C          
1   270                R-US_0204/7               0204/7                R14                                                                                    RESISTOR, American symbol                                                                                       48                    R          
4   2N3904             2N3904                    TO92                  T1, T2, T4, T5                                                                         NPN TRANSISTOR                                                                                                                                   
2   3.3k               R-US_0204/7               0204/7                R3, R20                                                                                RESISTOR, American symbol                                                                                       48                    R          
5   4.7k               R-US_0204/7               0204/7                R2, R19, R25, R26, R50                                                                 RESISTOR, American symbol                                                                                       48                    R          
1   470n               C-US050-025X075           C050-025X075          C4                                                                                     CAPACITOR, American symbol                                                                                      0                     C          
2   47u                CPOL-USE2.5-7             E2,5-7                C7, C8                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                  C          
4   D6R                D6R                       D6R                   SW1, SW2, SW3, SW4                                                                     C&K D6R                                                                                                                                          
1   LM1117MPX-3.3      LM1117MPX-3.3             SOT223                IC4                                                                                                                                                                                                                                     
1   LM4040B10          LM4041B12DBZ              DBZ_R-PDSO-G3         IC3                                                                                    PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                                                                                     
1   MCP4728            MCP4728                   MSOP10                IC11                                                                                                                                                                                                                                    
2   MCP6002            TL072D                    SO08                  IC1, IC2                                                                               OP AMP                                                                                                                                           
12  PJ301_THONKICONN6  PJ301_THONKICONN6         WQP_PJ_301M6          J1, J2, J3, J4, J5, J6, J7, J9, J13, J14, J29, J32                                                                                                                                                                                      
1   RED STRIPE         M05X2PTH                  AVR_ICSP              POWER                                                                                  Header 5x2                                                                                                                                       
1   TEENSY_3.1-3.2_DIL TEENSY_3.1-3.2_DIL        TEENSY_3.0-3.2&LC_DIL U$4                                                                                    Teensy 3.1 or 3.2 in a DIL Layout.                                                                                                               
4   TL072              TL072D                    SO08                  IC6, IC7, IC8, IC9                                                                     OP AMP                                                                                                                                           
